0 25 {'pts': [[2, 149], [3, 149], [4, 150], [5, 151], [6, 152], [7, 153], [7, 154], [8, 155], [9, 156], [9, 157], [9, 158], [10, 159], [10, 160], [11, 161], [12, 162]], 'weight': 17.72792206135786}
1 5 {'pts': [[3, 162], [4, 163], [4, 164], [4, 165], [4, 166], [5, 167], [5, 168], [5, 169], [5, 170], [5, 171], [5, 172], [5, 173], [4, 174], [4, 175], [4, 176], [4, 177], [5, 178], [5, 179], [5, 180], [5, 181], [4, 182], [4, 183], [4, 184], [3, 185], [3, 186], [3, 187], [3, 188], [3, 189], [3, 190], [3, 191], [3, 192], [3, 193], [3, 194], [3, 195], [3, 196], [3, 197], [3, 198], [4, 199], [4, 200], [4, 201], [4, 202], [4, 203], [4, 204], [4, 205], [4, 206], [4, 207], [4, 208], [4, 209], [4, 210], [4, 211], [4, 212], [4, 213], [4, 214], [4, 215], [4, 216], [4, 217], [4, 218], [4, 219], [4, 220], [4, 221]], 'weight': 61.89949493661166}
2 8 {'pts': [[8, 57], [8, 58]], 'weight': 1.0}
2 13 {'pts': [[5, 66], [5, 67], [4, 68], [4, 69], [4, 70], [4, 71], [4, 72], [4, 73], [4, 74], [4, 75], [4, 76], [4, 77], [4, 78], [4, 79], [4, 80], [4, 81], [4, 82], [4, 83], [4, 84], [4, 85], [5, 86], [5, 87], [4, 88], [4, 89], [3, 90], [3, 91], [3, 92], [3, 93], [3, 94], [3, 95], [4, 96], [4, 97], [4, 98], [4, 99], [4, 100], [4, 101], [4, 102], [4, 103], [4, 104], [4, 105], [5, 106], [5, 107], [5, 108], [6, 109], [6, 110], [6, 111], [6, 112], [5, 113], [5, 114], [5, 115], [5, 116], [5, 117], [4, 118], [4, 119], [4, 120], [4, 121], [4, 122], [4, 123], [4, 124], [4, 125], [4, 126], [4, 127], [4, 128], [3, 129], [3, 130], [4, 131], [4, 132], [5, 133], [6, 134], [7, 135], [7, 136], [8, 137]], 'weight': 77.21320343559641}
2 12 {'pts': [[8, 72], [8, 71], [9, 70], [9, 69], [10, 68], [11, 68]], 'weight': 5.82842712474619}
2 27 {'pts': [[19, 60], [19, 59], [20, 58], [20, 57], [20, 56], [20, 55]], 'weight': 5.414213562373095}
2 24 {'pts': [[14, 69]], 'weight': 0.0}
2 33 {'pts': [[21, 66], [21, 67], [21, 68]], 'weight': 2.0}
3 8 {'pts': [[5, 8], [5, 9], [5, 10], [5, 11], [5, 12], [5, 13], [5, 14], [5, 15], [5, 16], [5, 17], [5, 18], [5, 19], [5, 20], [5, 21], [5, 22], [5, 23], [5, 24], [5, 25], [5, 26], [5, 27], [5, 28], [5, 29], [5, 30], [5, 31], [5, 32], [5, 33], [5, 34], [5, 35], [5, 36], [5, 37], [5, 38], [5, 39], [5, 40], [6, 41], [6, 42], [6, 43], [7, 44], [7, 45], [8, 46], [8, 47], [8, 48], [9, 49]], 'weight': 42.65685424949238}
4 13 {'pts': [[6, 143], [7, 142], [8, 141], [9, 140]], 'weight': 4.242640687119286}
5 7 {'pts': [[4, 224], [3, 225], [4, 226], [4, 227], [5, 228], [5, 229], [5, 230], [5, 231], [4, 232], [4, 233], [4, 234], [5, 235], [6, 236], [6, 237], [6, 238]], 'weight': 16.48528137423857}
5 31 {'pts': [[7, 224], [8, 224], [9, 224], [10, 225], [11, 226], [11, 227], [11, 228], [12, 229], [13, 230], [14, 231], [15, 232]], 'weight': 12.485281374238571}
6 9 {'pts': [[5, 290], [6, 289], [6, 288], [6, 287], [6, 286], [6, 285], [6, 284], [6, 283], [6, 282], [6, 281], [6, 280], [6, 279], [6, 278], [6, 277], [6, 276], [6, 275], [6, 274], [6, 273], [6, 272], [6, 271], [6, 270], [6, 269], [6, 268], [6, 267], [6, 266], [6, 265], [6, 264], [6, 263], [6, 262], [6, 261], [6, 260], [6, 259], [6, 258], [6, 257], [6, 256], [6, 255], [6, 254], [6, 253], [6, 252], [6, 251], [6, 250], [6, 249], [6, 248], [6, 247]], 'weight': 43.41421356237309}
7 9 {'pts': [[6, 242], [6, 243], [6, 244]], 'weight': 2.0}
7 22 {'pts': [[8, 239], [9, 238], [10, 238]], 'weight': 2.414213562373095}
8 27 {'pts': [[14, 52], [15, 52], [16, 52]], 'weight': 2.0}
9 26 {'pts': [[9, 244], [10, 244], [11, 244], [12, 244]], 'weight': 3.0}
10 14 {'pts': [[9, 180]], 'weight': 0.0}
11 15 {'pts': [[8, 210]], 'weight': 0.0}
12 17 {'pts': [[9, 75], [9, 76], [8, 77], [8, 78], [8, 79], [8, 80], [8, 81], [8, 82], [9, 83], [10, 84], [10, 85], [10, 86], [10, 87], [10, 88], [10, 89], [10, 90], [9, 91], [8, 92], [8, 93], [9, 94]], 'weight': 21.48528137423857}
12 24 {'pts': [[12, 72]], 'weight': 0.0}
13 28 {'pts': [[11, 138], [12, 137], [13, 137], [14, 136], [14, 135]], 'weight': 4.82842712474619}
16 22 {'pts': [[10, 234], [11, 235]], 'weight': 1.4142135623730951}
17 18 {'pts': [[10, 98], [10, 99], [10, 100], [10, 101]], 'weight': 3.0}
17 30 {'pts': [[12, 95], [13, 95], [14, 94], [15, 93]], 'weight': 3.82842712474619}
19 20 {'pts': [[10, 186], [10, 187], [10, 188], [10, 189], [10, 190], [10, 191], [10, 192], [10, 193], [10, 194], [11, 195], [11, 196], [12, 197], [12, 198], [12, 199], [12, 200], [12, 201], [12, 202], [12, 203], [12, 204], [12, 205], [12, 206], [13, 207], [12, 208], [12, 209], [12, 210], [11, 211], [11, 212], [10, 213], [9, 214], [8, 215], [8, 216], [8, 217], [9, 218], [10, 219]], 'weight': 37.14213562373095}
21 78 {'pts': [[12, 145], [13, 144], [14, 143], [15, 142], [16, 142], [17, 142], [18, 142], [19, 142], [20, 142], [21, 143], [22, 143], [23, 142], [24, 142], [25, 142], [26, 142], [27, 141], [28, 140], [29, 140], [30, 140]], 'weight': 20.899494936611667}
22 26 {'pts': [[13, 240], [13, 241]], 'weight': 1.0}
22 32 {'pts': [[15, 237], [16, 236]], 'weight': 1.4142135623730951}
24 29 {'pts': [[15, 73], [15, 74], [16, 75], [16, 76]], 'weight': 3.414213562373095}
24 33 {'pts': [[17, 71]], 'weight': 0.0}
25 43 {'pts': [[13, 166], [13, 167], [13, 168], [13, 169], [14, 170], [14, 171], [14, 172], [14, 173], [14, 174], [15, 175], [15, 176], [16, 177], [17, 178], [18, 179], [18, 180], [19, 181], [19, 182], [19, 183], [19, 184]], 'weight': 20.485281374238568}
25 37 {'pts': [[15, 165], [16, 165], [17, 165]], 'weight': 2.0}
26 40 {'pts': [[15, 243], [16, 243], [17, 243]], 'weight': 2.0}
27 60 {'pts': [[22, 53], [23, 53], [24, 53], [25, 53]], 'weight': 3.0}
28 42 {'pts': [[13, 131], [13, 130], [13, 129], [12, 128], [12, 127], [12, 126], [12, 125], [12, 124], [13, 123], [13, 122], [13, 121], [14, 120], [14, 119], [14, 118], [14, 117], [14, 116], [14, 115], [14, 114], [14, 113], [14, 112], [14, 111], [14, 110], [15, 109], [16, 108], [16, 107], [17, 106], [18, 105]], 'weight': 28.899494936611667}
28 57 {'pts': [[16, 133], [17, 133], [18, 132], [19, 132], [20, 132], [21, 131], [22, 130], [23, 129], [24, 128]], 'weight': 10.071067811865476}
29 30 {'pts': [[16, 80], [16, 81], [16, 82], [16, 83], [16, 84], [17, 85], [17, 86], [17, 87], [17, 88], [16, 89], [16, 90]], 'weight': 10.828427124746192}
29 47 {'pts': [[18, 78], [19, 78], [20, 78]], 'weight': 2.0}
30 41 {'pts': [[18, 93]], 'weight': 0.0}
33 52 {'pts': [[23, 71]], 'weight': 0.0}
34 49 {'pts': [[19, 113], [20, 112], [21, 111], [22, 111]], 'weight': 3.8284271247461903}
36 89 {'pts': [[19, 151], [20, 150], [21, 150], [22, 150], [23, 149], [24, 148], [25, 148], [26, 148], [27, 149], [28, 150], [29, 150], [30, 150], [31, 151], [32, 152], [33, 152]], 'weight': 16.899494936611667}
37 93 {'pts': [[19, 167], [20, 168], [21, 169], [22, 170], [23, 171], [24, 171], [25, 171], [26, 172], [27, 172], [28, 173], [29, 174], [30, 175], [31, 176], [32, 177], [33, 178], [34, 179]], 'weight': 19.970562748477146}
37 147 {'pts': [[21, 163], [22, 163], [23, 163], [24, 163], [25, 164], [26, 165], [27, 165], [28, 166], [29, 167], [30, 167], [31, 168], [32, 169], [33, 169], [34, 170], [35, 170], [36, 171], [37, 171], [38, 171], [39, 171], [40, 171], [41, 171], [42, 171], [43, 171], [44, 171], [45, 171], [46, 171], [47, 171], [48, 171], [49, 171], [50, 172], [51, 172], [52, 173], [53, 174]], 'weight': 36.55634918610404}
38 43 {'pts': [[19, 188]], 'weight': 0.0}
38 39 {'pts': [[17, 191], [17, 192], [17, 193], [17, 194], [18, 195], [18, 196], [18, 197], [18, 198], [18, 199], [18, 200], [18, 201], [17, 202], [18, 203], [18, 204]], 'weight': 14.242640687119287}
39 44 {'pts': [[17, 207], [16, 208], [16, 209], [16, 210], [16, 211], [16, 212], [15, 213], [15, 214], [14, 215], [14, 216], [14, 217], [14, 218], [14, 219], [14, 220], [14, 221], [15, 222], [16, 223], [17, 224], [17, 225], [18, 226], [18, 227], [18, 228]], 'weight': 23.899494936611667}
39 51 {'pts': [[20, 206], [21, 207], [22, 208], [23, 209], [23, 210]], 'weight': 5.242640687119286}
40 46 {'pts': [[20, 237]], 'weight': 0.0}
40 72 {'pts': [[21, 243], [22, 243], [23, 243], [24, 244], [25, 243], [26, 243], [27, 243]], 'weight': 6.82842712474619}
41 42 {'pts': [[19, 95], [18, 96], [18, 97], [18, 98], [18, 99], [18, 100], [18, 101], [18, 102]], 'weight': 7.414213562373095}
41 47 {'pts': [[20, 93], [21, 92], [21, 91], [22, 90], [22, 89], [22, 88], [22, 87], [22, 86], [22, 85]], 'weight': 8.82842712474619}
42 82 {'pts': [[21, 103], [22, 103], [23, 102], [24, 101], [24, 100], [24, 99], [25, 98], [25, 97], [26, 96], [27, 95], [28, 94], [29, 93], [30, 92], [31, 91]], 'weight': 16.72792206135786}
43 110 {'pts': [[21, 186], [22, 186], [23, 187], [24, 187], [25, 188], [26, 188], [27, 188], [28, 189], [29, 190], [30, 191], [30, 192], [31, 193], [32, 194], [32, 195], [33, 196], [34, 197], [35, 198], [36, 199], [37, 200], [38, 200], [39, 201], [40, 202]], 'weight': 26.798989873223334}
44 51 {'pts': [[21, 228], [21, 227], [21, 226], [21, 225], [21, 224], [22, 223], [22, 222], [22, 221], [23, 220], [23, 219], [23, 218], [22, 217], [22, 216], [21, 215], [21, 214], [22, 213]], 'weight': 17.071067811865476}
44 46 {'pts': [[20, 231], [20, 232], [20, 233]], 'weight': 2.0}
45 64 {'pts': [[21, 118], [22, 117], [23, 117], [24, 116], [25, 115], [26, 114]], 'weight': 6.65685424949238}
46 59 {'pts': [[22, 235], [23, 235], [24, 236]], 'weight': 2.414213562373095}
47 52 {'pts': [[24, 74]], 'weight': 0.0}
47 62 {'pts': [[25, 83], [26, 82]], 'weight': 1.4142135623730951}
48 53 {'pts': [[22, 124], [22, 123], [23, 122]], 'weight': 2.414213562373095}
50 61 {'pts': [[24, 178], [25, 179]], 'weight': 1.4142135623730951}
51 80 {'pts': [[25, 213], [26, 214], [27, 215], [28, 216], [29, 217], [30, 218]], 'weight': 7.0710678118654755}
52 77 {'pts': [[26, 71], [27, 70], [28, 69], [29, 68], [29, 67], [30, 66]], 'weight': 6.656854249492381}
53 118 {'pts': [[26, 119], [27, 119], [28, 118], [29, 117], [30, 116], [31, 115], [32, 114], [33, 113], [34, 112], [35, 112], [36, 111], [37, 110], [37, 109], [37, 108], [38, 107], [39, 106], [39, 105], [39, 104], [40, 103], [41, 102], [41, 101], [42, 100], [43, 99], [43, 98], [44, 97], [44, 96], [44, 95], [44, 94], [45, 93], [45, 92]], 'weight': 36.04163056034261}
53 57 {'pts': [[26, 122], [26, 123], [25, 124], [25, 125]], 'weight': 3.414213562373095}
54 65 {'pts': [[25, 136], [26, 135]], 'weight': 1.4142135623730951}
57 119 {'pts': [[27, 127], [28, 127], [29, 128], [30, 128], [31, 128], [32, 127], [33, 126], [33, 125], [33, 124], [33, 123], [34, 122], [35, 121], [36, 120], [37, 119], [38, 118], [39, 118], [40, 117], [41, 116], [42, 115], [43, 114], [44, 113]], 'weight': 25.38477631085024}
58 59 {'pts': [[25, 228], [25, 229], [25, 230], [25, 231], [25, 232], [26, 233], [26, 234]], 'weight': 6.414213562373095}
59 72 {'pts': [[27, 238]], 'weight': 0.0}
60 81 {'pts': [[28, 51], [28, 50], [28, 49], [28, 48], [28, 47], [27, 46], [27, 45], [27, 44], [28, 43], [29, 42], [30, 41], [31, 40]], 'weight': 13.071067811865477}
60 76 {'pts': [[28, 54], [29, 55], [30, 55]], 'weight': 2.414213562373095}
62 88 {'pts': [[29, 80], [29, 79], [30, 78], [31, 77], [32, 76], [33, 76], [34, 75], [35, 75], [36, 75], [37, 74]], 'weight': 11.071067811865476}
62 69 {'pts': [[28, 83]], 'weight': 0.0}
66 70 {'pts': [[28, 160]], 'weight': 0.0}
68 88 {'pts': [[29, 73], [30, 72], [31, 71], [31, 70], [32, 69], [33, 69]], 'weight': 6.242640687119286}
71 95 {'pts': [[28, 202], [28, 203], [29, 204], [29, 205], [30, 206], [31, 207], [32, 207], [33, 207], [34, 207], [35, 208], [36, 209]], 'weight': 12.071067811865476}
72 75 {'pts': [[31, 237], [32, 236]], 'weight': 1.4142135623730951}
72 101 {'pts': [[31, 243], [32, 243], [33, 242], [34, 242], [35, 241], [36, 240], [37, 239], [38, 238]], 'weight': 9.071067811865476}
73 76 {'pts': [[32, 57]], 'weight': 0.0}
73 77 {'pts': [[32, 63]], 'weight': 0.0}
75 80 {'pts': [[30, 222], [30, 223], [30, 224], [30, 225], [30, 226], [30, 227], [30, 228], [30, 229], [31, 230]], 'weight': 8.414213562373096}
75 101 {'pts': [[35, 234], [36, 234], [37, 235], [38, 236]], 'weight': 3.82842712474619}
76 116 {'pts': [[34, 55], [35, 55], [36, 55], [37, 55], [38, 55], [39, 56], [40, 56], [41, 56], [42, 56], [43, 56]], 'weight': 9.414213562373096}
77 88 {'pts': [[33, 66], [34, 67]], 'weight': 1.4142135623730951}
78 92 {'pts': [[33, 138], [34, 137]], 'weight': 1.4142135623730951}
78 230 {'pts': [[33, 142], [33, 143], [34, 144], [35, 145], [36, 146], [36, 147], [37, 148], [38, 149], [39, 150], [40, 151], [41, 151], [42, 151], [43, 151], [44, 151], [45, 151], [46, 150], [47, 150], [48, 150], [49, 150], [50, 150], [51, 150], [52, 150], [53, 151], [54, 151], [55, 151], [56, 150], [57, 150], [58, 150], [59, 150], [60, 150], [61, 151], [62, 151], [63, 152], [64, 152], [65, 153], [66, 153], [67, 153], [68, 153], [69, 154], [70, 155], [71, 156], [72, 157], [73, 158], [74, 159], [74, 160], [75, 161], [76, 162], [77, 163], [78, 164]], 'weight': 57.52691193458118}
80 98 {'pts': [[37, 221]], 'weight': 0.0}
80 104 {'pts': [[37, 217], [38, 216], [39, 216]], 'weight': 2.414213562373095}
82 88 {'pts': [[33, 87], [33, 86], [33, 85], [33, 84], [34, 83], [35, 82], [36, 81], [37, 80], [38, 79], [39, 78], [40, 77], [40, 76]], 'weight': 13.899494936611667}
83 86 {'pts': [[33, 100], [33, 99], [33, 98]], 'weight': 2.0}
84 90 {'pts': [[33, 185]], 'weight': 0.0}
85 95 {'pts': [[33, 214], [34, 214], [35, 213], [35, 212]], 'weight': 3.414213562373095}
88 114 {'pts': [[40, 67], [41, 66], [42, 65]], 'weight': 2.8284271247461903}
88 117 {'pts': [[44, 74], [45, 74], [46, 74], [47, 73]], 'weight': 3.414213562373095}
90 93 {'pts': [[35, 182], [35, 183]], 'weight': 1.0}
90 103 {'pts': [[39, 185]], 'weight': 0.0}
90 108 {'pts': [[39, 188], [40, 189]], 'weight': 1.4142135623730951}
91 100 {'pts': [[35, 202], [35, 203], [36, 204], [36, 205], [37, 206], [38, 207]], 'weight': 6.242640687119285}
92 167 {'pts': [[36, 135], [37, 134], [38, 133], [39, 132], [40, 132], [41, 132], [42, 132], [43, 132], [44, 132], [45, 132], [46, 132], [47, 131], [48, 131], [49, 130], [50, 130], [51, 130], [52, 130], [53, 130], [54, 131], [55, 131], [56, 131], [57, 130], [58, 130], [59, 129], [60, 128], [61, 127]], 'weight': 29.14213562373095}
92 221 {'pts': [[37, 138], [38, 139], [39, 139], [40, 140], [41, 141], [42, 141], [43, 141], [44, 141], [45, 140], [46, 140], [47, 139], [48, 139], [49, 139], [50, 138], [51, 138], [52, 137], [53, 136], [54, 135], [55, 134], [56, 134], [57, 134], [58, 134], [59, 134], [60, 134], [61, 134], [62, 134], [63, 134], [64, 134], [65, 134], [66, 134], [67, 134], [68, 134], [69, 134], [70, 133], [71, 133], [72, 133], [73, 133], [74, 132], [75, 131], [76, 130]], 'weight': 44.79898987322332}
93 103 {'pts': [[37, 180], [38, 181], [39, 181]], 'weight': 2.414213562373095}
95 104 {'pts': [[38, 211], [39, 211], [40, 212]], 'weight': 2.414213562373095}
97 156 {'pts': [[38, 161], [39, 162], [40, 162], [41, 162], [42, 162], [43, 162], [44, 163], [45, 163], [46, 163], [47, 162], [48, 161], [49, 161], [50, 160], [51, 159], [52, 158], [53, 158], [54, 158], [55, 158], [56, 158]], 'weight': 20.899494936611667}
98 122 {'pts': [[39, 225], [39, 226], [40, 227], [41, 228], [42, 229], [43, 230], [44, 231]], 'weight': 8.071067811865476}
101 123 {'pts': [[40, 237], [41, 237], [42, 237], [43, 237], [44, 237]], 'weight': 4.0}
102 127 {'pts': [[41, 128], [42, 128], [43, 128], [44, 128], [45, 128], [46, 128]], 'weight': 5.0}
103 121 {'pts': [[42, 183], [43, 184], [44, 185], [45, 186], [45, 187]], 'weight': 5.242640687119286}
104 111 {'pts': [[42, 207], [43, 208], [44, 208], [45, 208]], 'weight': 3.414213562373095}
104 112 {'pts': [[41, 219]], 'weight': 0.0}
104 115 {'pts': [[48, 213], [48, 214], [48, 215], [48, 216], [48, 217]], 'weight': 4.0}
104 125 {'pts': [[47, 206]], 'weight': 0.0}
104 139 {'pts': [[49, 209], [50, 209]], 'weight': 1.0}
105 118 {'pts': [[42, 85], [43, 86], [43, 87], [44, 88]], 'weight': 3.82842712474619}
108 109 {'pts': [[41, 193], [40, 194]], 'weight': 1.4142135623730951}
108 121 {'pts': [[43, 191], [44, 191]], 'weight': 1.0}
109 110 {'pts': [[41, 197], [41, 198], [42, 199]], 'weight': 2.414213562373095}
109 129 {'pts': [[43, 195], [44, 196], [45, 196], [46, 196]], 'weight': 3.414213562373095}
110 125 {'pts': [[44, 204], [45, 204]], 'weight': 1.0}
113 117 {'pts': [[43, 81]], 'weight': 0.0}
114 116 {'pts': [[44, 58], [44, 59], [44, 60], [44, 61], [44, 62]], 'weight': 4.0}
114 143 {'pts': [[46, 65], [47, 65], [48, 65], [49, 66], [50, 67], [51, 67], [52, 68], [53, 69], [54, 70]], 'weight': 10.071067811865476}
115 122 {'pts': [[47, 231], [48, 230], [49, 229], [49, 228], [49, 227], [49, 226]], 'weight': 5.82842712474619}
115 148 {'pts': [[53, 222]], 'weight': 0.0}
115 149 {'pts': [[53, 225], [54, 226], [55, 227], [56, 228], [57, 229], [58, 230], [59, 231]], 'weight': 8.485281374238571}
116 132 {'pts': [[45, 56], [46, 55], [47, 54], [48, 54], [49, 53], [49, 52], [49, 51], [49, 50]], 'weight': 8.242640687119286}
117 140 {'pts': [[51, 79], [51, 80]], 'weight': 1.0}
117 143 {'pts': [[52, 74]], 'weight': 0.0}
118 133 {'pts': [[47, 90], [48, 89], [49, 88]], 'weight': 2.8284271247461903}
119 164 {'pts': [[46, 107], [45, 106], [46, 105], [46, 104], [47, 103], [48, 102], [49, 101], [50, 100], [51, 100], [52, 99], [53, 99], [54, 99], [55, 98], [56, 98], [57, 97], [58, 96], [59, 96], [60, 95], [61, 94], [61, 93], [62, 92], [62, 91], [62, 90], [62, 89]], 'weight': 28.38477631085024}
119 179 {'pts': [[50, 110], [51, 110], [52, 110], [53, 109], [54, 108], [55, 108], [56, 107], [57, 106], [58, 105], [59, 105], [60, 104], [61, 103], [62, 102], [63, 102], [64, 101], [65, 101]], 'weight': 18.72792206135786}
120 131 {'pts': [[46, 177], [47, 178]], 'weight': 1.4142135623730951}
121 129 {'pts': [[47, 192], [47, 193], [47, 194]], 'weight': 2.0}
121 163 {'pts': [[48, 188], [49, 188], [50, 188], [51, 189], [52, 190], [53, 191], [54, 192], [55, 193], [56, 194], [57, 195], [58, 196], [59, 197]], 'weight': 14.727922061357859}
122 123 {'pts': [[46, 234], [46, 235]], 'weight': 1.0}
123 126 {'pts': [[46, 244], [47, 243], [47, 242], [47, 241], [47, 240]], 'weight': 4.414213562373095}
123 149 {'pts': [[49, 238], [50, 238], [51, 238], [52, 238], [53, 238], [54, 238]], 'weight': 5.0}
124 130 {'pts': [[47, 119]], 'weight': 0.0}
125 129 {'pts': [[48, 200], [48, 199], [48, 198]], 'weight': 2.0}
128 142 {'pts': [[48, 182], [49, 182], [50, 181], [51, 181]], 'weight': 3.414213562373095}
133 140 {'pts': [[50, 84], [51, 83], [51, 82]], 'weight': 2.414213562373095}
133 164 {'pts': [[52, 86], [53, 86], [54, 86], [55, 86], [56, 86], [57, 86], [58, 86], [59, 87], [60, 87]], 'weight': 8.414213562373096}
135 136 {'pts': [[50, 167]], 'weight': 0.0}
137 154 {'pts': [[52, 116], [53, 116], [54, 116], [55, 116]], 'weight': 3.0}
138 142 {'pts': [[51, 184]], 'weight': 0.0}
139 148 {'pts': [[53, 210], [54, 211], [54, 212], [54, 213], [54, 214], [54, 215], [54, 216], [54, 217], [54, 218]], 'weight': 8.414213562373096}
139 151 {'pts': [[54, 204]], 'weight': 0.0}
140 143 {'pts': [[53, 80], [54, 79], [54, 78], [54, 77], [54, 76]], 'weight': 4.414213562373095}
141 166 {'pts': [[53, 168], [54, 167], [55, 166], [56, 166], [57, 165], [58, 164], [59, 163], [60, 162]], 'weight': 9.485281374238571}
142 158 {'pts': [[54, 183], [55, 184], [56, 185]], 'weight': 2.8284271247461903}
143 168 {'pts': [[57, 73], [58, 73], [59, 73], [60, 73], [61, 73], [62, 73], [63, 74], [64, 75], [64, 76], [64, 77], [64, 78]], 'weight': 10.82842712474619}
144 150 {'pts': [[54, 104]], 'weight': 0.0}
145 254 {'pts': [[54, 142], [55, 143], [56, 144], [57, 144], [58, 145], [59, 145], [60, 146], [61, 147], [62, 147], [63, 147], [64, 147], [65, 147], [66, 147], [67, 147], [68, 147], [69, 147], [70, 147], [71, 147], [72, 147], [73, 148], [74, 149], [75, 149], [76, 149], [77, 149], [78, 149], [79, 149], [80, 149], [81, 150], [82, 150], [83, 151], [84, 151], [85, 152], [86, 152], [87, 153], [88, 154]], 'weight': 38.970562748477136}
146 151 {'pts': [[54, 199], [55, 199]], 'weight': 1.0}
147 157 {'pts': [[55, 177], [56, 178]], 'weight': 1.4142135623730951}
147 212 {'pts': [[57, 173], [58, 172], [59, 171], [60, 171], [61, 171], [62, 171], [63, 171], [64, 172], [65, 173], [66, 174], [67, 174], [68, 175], [69, 175], [70, 175], [71, 175], [72, 175], [73, 176]], 'weight': 18.899494936611667}
148 160 {'pts': [[56, 220], [57, 220], [58, 220]], 'weight': 2.0}
149 177 {'pts': [[58, 237], [59, 237], [60, 237], [61, 237], [62, 237], [63, 237], [64, 237]], 'weight': 6.0}
151 160 {'pts': [[58, 203], [58, 204], [58, 205], [58, 206], [58, 207], [59, 208]], 'weight': 5.414213562373095}
151 163 {'pts': [[60, 200]], 'weight': 0.0}
152 153 {'pts': [[56, 92]], 'weight': 0.0}
157 173 {'pts': [[59, 178], [60, 178], [61, 178], [62, 179], [63, 179]], 'weight': 4.414213562373095}
157 158 {'pts': [[59, 181]], 'weight': 0.0}
158 174 {'pts': [[59, 187], [60, 188], [61, 188], [62, 189], [63, 189]], 'weight': 4.82842712474619}
158 173 {'pts': [[61, 183], [62, 183], [63, 183]], 'weight': 2.0}
159 161 {'pts': [[59, 91]], 'weight': 0.0}
160 186 {'pts': [[61, 220], [62, 220], [63, 220], [64, 220], [65, 220], [66, 220]], 'weight': 5.0}
162 183 {'pts': [[60, 112], [61, 112], [62, 112], [63, 112], [64, 111], [65, 111], [66, 112]], 'weight': 6.82842712474619}
163 190 {'pts': [[62, 198], [63, 198], [64, 198], [65, 198], [66, 199], [67, 200], [68, 201]], 'weight': 7.242640687119285}
164 168 {'pts': [[64, 87]], 'weight': 0.0}
165 203 {'pts': [[62, 141], [63, 142], [64, 142], [65, 142], [66, 142], [67, 142], [68, 143], [69, 143], [70, 143], [71, 143]], 'weight': 9.82842712474619}
166 187 {'pts': [[63, 160], [64, 159], [65, 158], [66, 158], [67, 158]], 'weight': 4.82842712474619}
167 180 {'pts': [[64, 125], [65, 124]], 'weight': 1.4142135623730951}
167 181 {'pts': [[64, 128], [65, 128]], 'weight': 1.0}
168 196 {'pts': [[66, 89], [67, 90], [68, 91], [69, 90], [70, 90]], 'weight': 5.242640687119286}
168 214 {'pts': [[73, 83], [74, 84], [74, 85]], 'weight': 2.414213562373095}
169 171 {'pts': [[64, 98], [65, 97], [65, 96]], 'weight': 2.414213562373095}
170 183 {'pts': [[64, 116], [65, 115], [66, 115]], 'weight': 2.414213562373095}
172 215 {'pts': [[65, 168], [65, 167], [66, 166], [67, 165], [68, 165], [69, 164], [70, 164], [71, 165], [72, 166], [73, 166], [74, 167], [75, 168]], 'weight': 13.899494936611667}
173 216 {'pts': [[65, 183], [66, 184], [67, 185], [68, 186], [69, 186], [70, 186], [71, 186], [72, 186], [73, 187], [74, 187]], 'weight': 10.65685424949238}
173 210 {'pts': [[66, 180], [67, 180], [68, 180], [69, 180], [70, 180], [71, 180], [72, 180]], 'weight': 6.0}
174 184 {'pts': [[66, 190]], 'weight': 0.0}
175 188 {'pts': [[66, 161], [67, 161]], 'weight': 1.0}
176 185 {'pts': [[66, 203]], 'weight': 0.0}
177 186 {'pts': [[67, 235], [67, 234], [68, 233], [68, 232], [68, 231], [68, 230], [68, 229], [68, 228], [68, 227], [68, 226], [68, 225], [68, 224], [68, 223], [68, 222]], 'weight': 13.414213562373096}
177 191 {'pts': [[66, 239], [67, 240], [68, 240]], 'weight': 2.414213562373095}
179 211 {'pts': [[70, 102], [71, 101], [72, 101], [73, 100], [74, 100]], 'weight': 4.82842712474619}
180 228 {'pts': [[68, 122], [69, 121], [70, 120], [71, 120], [72, 120], [73, 119], [74, 119], [75, 118], [76, 117], [77, 116], [78, 116]], 'weight': 12.485281374238571}
180 181 {'pts': [[67, 126]], 'weight': 0.0}
181 232 {'pts': [[69, 129], [70, 128], [71, 127], [72, 127], [73, 126], [73, 125], [74, 124], [75, 123], [76, 123], [77, 123], [78, 123], [79, 123]], 'weight': 13.071067811865476}
182 211 {'pts': [[68, 97], [69, 98], [70, 97], [71, 96], [72, 96], [73, 96]], 'weight': 6.242640687119286}
183 192 {'pts': [[70, 114], [70, 115]], 'weight': 1.0}
183 207 {'pts': [[71, 112], [72, 111]], 'weight': 1.4142135623730951}
184 199 {'pts': [[69, 192], [70, 192]], 'weight': 1.0}
186 189 {'pts': [[69, 215], [69, 216], [69, 217]], 'weight': 2.0}
186 206 {'pts': [[71, 219]], 'weight': 0.0}
190 195 {'pts': [[70, 204], [70, 205]], 'weight': 1.0}
190 219 {'pts': [[72, 202], [73, 201], [74, 201], [75, 201]], 'weight': 3.414213562373095}
191 233 {'pts': [[71, 239], [72, 239], [73, 239], [74, 239], [75, 239], [76, 239], [77, 239], [78, 239], [79, 239]], 'weight': 8.0}
191 201 {'pts': [[70, 243], [71, 244], [72, 245], [72, 246], [72, 247], [71, 248], [71, 249], [71, 250], [71, 251], [71, 252], [71, 253]], 'weight': 11.242640687119284}
194 217 {'pts': [[71, 196], [72, 196], [73, 197], [74, 196]], 'weight': 3.82842712474619}
196 197 {'pts': [[72, 92], [72, 91]], 'weight': 1.0}
196 214 {'pts': [[74, 88]], 'weight': 0.0}
202 203 {'pts': [[72, 140]], 'weight': 0.0}
203 236 {'pts': [[78, 140], [79, 140], [80, 140]], 'weight': 2.0}
203 240 {'pts': [[78, 144], [79, 145], [80, 144], [81, 144]], 'weight': 3.8284271247461903}
205 220 {'pts': [[75, 213]], 'weight': 0.0}
205 227 {'pts': [[77, 209]], 'weight': 0.0}
206 220 {'pts': [[73, 217], [74, 216], [75, 216]], 'weight': 2.414213562373095}
207 224 {'pts': [[76, 107], [76, 106], [76, 105], [77, 104]], 'weight': 3.414213562373095}
208 215 {'pts': [[74, 170]], 'weight': 0.0}
209 215 {'pts': [[74, 172], [75, 172]], 'weight': 1.0}
210 212 {'pts': [[75, 178], [75, 179]], 'weight': 1.0}
210 225 {'pts': [[80, 177], [80, 178]], 'weight': 1.0}
210 244 {'pts': [[83, 179]], 'weight': 0.0}
210 238 {'pts': [[82, 182], [82, 183]], 'weight': 1.0}
211 223 {'pts': [[76, 95], [76, 94], [76, 93], [76, 92], [77, 91]], 'weight': 4.414213562373095}
211 224 {'pts': [[77, 99], [78, 100], [79, 100]], 'weight': 2.414213562373095}
212 225 {'pts': [[77, 175]], 'weight': 0.0}
213 227 {'pts': [[75, 205], [76, 205], [77, 205], [78, 206]], 'weight': 3.414213562373095}
214 223 {'pts': [[77, 87], [78, 88]], 'weight': 1.4142135623730951}
215 225 {'pts': [[78, 172], [79, 173]], 'weight': 1.4142135623730951}
216 238 {'pts': [[77, 186], [78, 186], [79, 186], [80, 186]], 'weight': 3.0}
216 226 {'pts': [[76, 190], [77, 191], [77, 192]], 'weight': 2.414213562373095}
217 219 {'pts': [[75, 198], [76, 199]], 'weight': 1.4142135623730951}
217 226 {'pts': [[76, 196], [77, 195]], 'weight': 1.4142135623730951}
218 243 {'pts': [[77, 155], [78, 155], [79, 154], [80, 154], [81, 155], [82, 156], [83, 157], [84, 158], [84, 159]], 'weight': 10.071067811865476}
219 241 {'pts': [[79, 201], [80, 201], [81, 201]], 'weight': 2.0}
220 227 {'pts': [[78, 214], [79, 213], [79, 212], [79, 211]], 'weight': 3.414213562373095}
221 232 {'pts': [[78, 128], [79, 127]], 'weight': 1.4142135623730951}
221 250 {'pts': [[80, 131], [81, 130], [82, 130], [83, 130], [84, 130], [85, 130], [86, 130]], 'weight': 6.414213562373095}
222 236 {'pts': [[78, 135], [79, 136], [80, 137]], 'weight': 2.8284271247461903}
223 234 {'pts': [[80, 91]], 'weight': 0.0}
224 246 {'pts': [[82, 101], [83, 101], [84, 101], [85, 101], [86, 100], [87, 99]], 'weight': 5.82842712474619}
226 248 {'pts': [[80, 193], [81, 194], [82, 194], [83, 194], [84, 195], [85, 196]], 'weight': 6.242640687119285}
227 241 {'pts': [[81, 206], [82, 205], [82, 204], [83, 203]], 'weight': 3.82842712474619}
228 232 {'pts': [[82, 118], [82, 119]], 'weight': 1.0}
228 249 {'pts': [[88, 117], [88, 118], [88, 119]], 'weight': 2.0}
228 256 {'pts': [[90, 112]], 'weight': 0.0}
230 244 {'pts': [[81, 170], [81, 171], [82, 172], [82, 173]], 'weight': 3.414213562373095}
230 252 {'pts': [[83, 169], [84, 169], [85, 169], [86, 169], [87, 170]], 'weight': 4.414213562373095}
231 234 {'pts': [[81, 94]], 'weight': 0.0}
232 249 {'pts': [[86, 121]], 'weight': 0.0}
234 246 {'pts': [[83, 92], [84, 93], [85, 94], [85, 95]], 'weight': 3.8284271247461903}
235 245 {'pts': [[81, 108], [82, 107], [83, 107], [84, 106]], 'weight': 3.82842712474619}
236 240 {'pts': [[87, 138], [87, 139], [87, 140], [87, 141]], 'weight': 3.0}
236 250 {'pts': [[96, 132]], 'weight': 0.0}
236 261 {'pts': [[97, 135], [98, 136], [98, 137], [98, 138], [98, 139]], 'weight': 4.414213562373095}
237 243 {'pts': [[82, 161]], 'weight': 0.0}
238 257 {'pts': [[84, 186], [85, 186], [86, 186], [87, 186], [88, 187], [89, 188]], 'weight': 5.82842712474619}
239 246 {'pts': [[83, 97], [84, 97]], 'weight': 1.0}
240 254 {'pts': [[89, 143], [90, 143], [91, 143], [92, 144], [93, 145], [94, 146]], 'weight': 6.242640687119285}
241 248 {'pts': [[85, 200], [85, 199]], 'weight': 1.0}
243 255 {'pts': [[85, 162], [86, 163], [87, 163], [88, 163]], 'weight': 3.414213562373095}
244 253 {'pts': [[87, 177]], 'weight': 0.0}
245 251 {'pts': [[86, 105], [87, 105]], 'weight': 1.0}
246 251 {'pts': [[89, 98], [90, 98], [91, 99], [92, 100], [92, 101], [92, 102]], 'weight': 5.82842712474619}
248 257 {'pts': [[88, 197], [89, 196], [90, 195], [90, 194], [90, 193], [90, 192], [90, 191]], 'weight': 6.82842712474619}
249 250 {'pts': [[88, 126], [87, 127], [87, 128]], 'weight': 2.414213562373095}
249 259 {'pts': [[92, 121], [93, 121], [94, 121], [95, 121]], 'weight': 3.0}
250 259 {'pts': [[96, 128], [96, 127], [96, 126], [96, 125], [96, 124], [97, 123]], 'weight': 5.414213562373095}
251 256 {'pts': [[92, 106]], 'weight': 0.0}
252 255 {'pts': [[90, 170], [90, 169], [90, 168], [90, 167], [90, 166], [90, 165]], 'weight': 5.0}
252 253 {'pts': [[89, 173], [89, 174], [89, 175]], 'weight': 2.0}
253 258 {'pts': [[91, 178], [92, 179], [92, 180], [92, 181], [92, 182], [92, 183], [92, 184]], 'weight': 6.414213562373095}
254 255 {'pts': [[90, 157], [90, 158], [90, 159], [90, 160]], 'weight': 3.0}
254 260 {'pts': [[95, 150], [96, 151], [97, 152], [97, 153], [97, 154], [97, 155], [97, 156], [97, 157]], 'weight': 7.82842712474619}
254 261 {'pts': [[96, 146], [97, 146], [98, 145], [98, 144], [98, 143], [98, 142], [98, 141]], 'weight': 6.414213562373095}
255 260 {'pts': [[93, 161], [94, 161], [95, 161], [96, 160]], 'weight': 3.414213562373095}
256 259 {'pts': [[94, 110], [95, 110], [96, 111], [97, 112], [97, 113], [97, 114], [97, 115], [97, 116], [98, 117], [98, 118], [98, 119], [98, 120]], 'weight': 12.242640687119284}
257 258 {'pts': [[92, 188], [92, 187], [92, 186]], 'weight': 2.0}
258 264 {'pts': [[94, 185], [95, 186], [96, 186], [97, 186], [98, 186], [99, 186], [100, 186], [101, 186], [102, 185], [103, 184], [104, 183], [105, 183]], 'weight': 12.656854249492381}
260 262 {'pts': [[99, 159]], 'weight': 0.0}
261 263 {'pts': [[100, 140], [101, 141], [102, 142], [103, 142], [104, 142], [105, 141]], 'weight': 6.242640687119285}
