0 1 {'pts': [[8, 5], [9, 5], [10, 5], [11, 5], [12, 5], [13, 5], [14, 5], [15, 5], [16, 5], [17, 5], [18, 5], [19, 5], [20, 5], [21, 5], [22, 5], [23, 5], [24, 5], [25, 5], [26, 5], [27, 5], [28, 5], [29, 5], [30, 5], [31, 5], [32, 5], [33, 5], [34, 5], [35, 5], [36, 5], [37, 5], [38, 5], [39, 5], [40, 5], [41, 5], [42, 5], [43, 5], [44, 5], [45, 5], [46, 5], [47, 5], [48, 5], [49, 5], [50, 5], [51, 5], [52, 5], [53, 5], [54, 5], [55, 6]], 'weight': 47.41421356237309}
1 3 {'pts': [[57, 8], [58, 9], [58, 10]], 'weight': 2.414213562373095}
1 4 {'pts': [[59, 5], [60, 5]], 'weight': 1.0}
2 3 {'pts': [[56, 15], [56, 14], [57, 13]], 'weight': 2.414213562373095}
2 6 {'pts': [[56, 19], [57, 20], [58, 20], [59, 21], [60, 21], [61, 21], [62, 22], [62, 23], [63, 24]], 'weight': 9.65685424949238}
2 9 {'pts': [[58, 17], [59, 17], [60, 17], [61, 17], [62, 17], [63, 17], [64, 17], [65, 17], [66, 17], [67, 17]], 'weight': 9.0}
3 5 {'pts': [[63, 11]], 'weight': 0.0}
4 15 {'pts': [[63, 4], [64, 4], [65, 4], [66, 4], [67, 4], [68, 4], [69, 4], [70, 4]], 'weight': 7.0}
4 5 {'pts': [[63, 7], [63, 8]], 'weight': 1.0}
5 8 {'pts': [[66, 11]], 'weight': 0.0}
6 9 {'pts': [[66, 23]], 'weight': 0.0}
6 7 {'pts': [[65, 27], [65, 28], [65, 29], [65, 30]], 'weight': 3.0}
7 12 {'pts': [[66, 33], [66, 34], [66, 35], [65, 36], [65, 37], [65, 38], [65, 39], [66, 40], [67, 41], [68, 41]], 'weight': 10.242640687119284}
7 18 {'pts': [[68, 31], [69, 31], [70, 30], [71, 30], [72, 30]], 'weight': 4.414213562373095}
8 17 {'pts': [[69, 12], [70, 12], [71, 12], [72, 13]], 'weight': 3.414213562373095}
9 17 {'pts': [[71, 16]], 'weight': 0.0}
10 14 {'pts': [[66, 50], [66, 51], [66, 52], [67, 53], [68, 54], [69, 55]], 'weight': 6.242640687119285}
10 12 {'pts': [[69, 44], [69, 45], [69, 46]], 'weight': 2.0}
11 14 {'pts': [[67, 61], [68, 60], [69, 59]], 'weight': 2.8284271247461903}
12 19 {'pts': [[73, 43]], 'weight': 0.0}
12 18 {'pts': [[77, 40], [77, 39], [77, 38], [78, 37]], 'weight': 3.414213562373095}
14 20 {'pts': [[72, 55], [73, 54]], 'weight': 1.4142135623730951}
14 21 {'pts': [[72, 58], [73, 59], [74, 60]], 'weight': 2.8284271247461903}
15 22 {'pts': [[74, 7], [75, 8]], 'weight': 1.4142135623730951}
15 24 {'pts': [[76, 3], [77, 3], [78, 3]], 'weight': 2.0}
17 27 {'pts': [[75, 12], [76, 12], [77, 12], [78, 12], [79, 12], [80, 12], [81, 12]], 'weight': 6.0}
17 44 {'pts': [[75, 15], [76, 15], [77, 15], [78, 15], [79, 15], [80, 15], [81, 14], [82, 14], [83, 14], [84, 14], [85, 14], [86, 14], [87, 14]], 'weight': 12.414213562373096}
18 26 {'pts': [[78, 27], [79, 26]], 'weight': 1.4142135623730951}
18 30 {'pts': [[82, 32], [83, 31]], 'weight': 1.4142135623730951}
18 31 {'pts': [[82, 35]], 'weight': 0.0}
19 20 {'pts': [[74, 46], [74, 47], [74, 48], [74, 49], [74, 50], [74, 51]], 'weight': 5.0}
19 23 {'pts': [[76, 44]], 'weight': 0.0}
20 25 {'pts': [[76, 53], [77, 53], [78, 53]], 'weight': 2.0}
21 28 {'pts': [[76, 62], [77, 63], [78, 64], [79, 64], [80, 65]], 'weight': 5.242640687119286}
21 32 {'pts': [[81, 60], [82, 59]], 'weight': 1.4142135623730951}
22 27 {'pts': [[80, 10]], 'weight': 0.0}
23 31 {'pts': [[80, 41], [80, 40], [81, 39]], 'weight': 2.414213562373095}
23 34 {'pts': [[82, 43]], 'weight': 0.0}
25 41 {'pts': [[85, 49], [86, 49]], 'weight': 1.0}
25 57 {'pts': [[87, 55], [88, 56], [89, 56], [90, 56], [91, 55], [92, 55]], 'weight': 5.82842712474619}
26 35 {'pts': [[82, 23], [83, 22]], 'weight': 1.4142135623730951}
27 37 {'pts': [[84, 11]], 'weight': 0.0}
28 38 {'pts': [[83, 65], [84, 64]], 'weight': 1.4142135623730951}
28 40 {'pts': [[82, 68], [83, 69], [84, 70], [85, 71]], 'weight': 4.242640687119286}
30 112 {'pts': [[86, 30], [87, 30], [88, 29], [89, 29], [90, 29], [91, 29], [92, 29], [93, 29], [94, 29], [95, 29], [96, 29], [97, 28], [98, 27], [99, 26], [100, 26], [101, 25], [102, 24], [103, 23], [104, 22], [105, 21], [106, 20], [107, 19], [108, 19], [109, 18], [110, 18], [111, 17], [112, 17], [113, 16], [114, 17], [115, 17], [116, 17], [117, 18], [118, 18], [119, 19], [120, 19], [121, 19]], 'weight': 42.04163056034261}
31 47 {'pts': [[84, 38], [85, 38], [86, 38], [87, 38], [88, 38]], 'weight': 4.0}
34 41 {'pts': [[84, 45], [85, 46], [86, 47]], 'weight': 2.8284271247461903}
34 56 {'pts': [[86, 42], [87, 42], [88, 42], [89, 42], [90, 42], [91, 42], [92, 42]], 'weight': 6.0}
35 44 {'pts': [[85, 20], [86, 19], [87, 18], [88, 17]], 'weight': 4.242640687119286}
36 40 {'pts': [[86, 74], [86, 75], [86, 76]], 'weight': 2.0}
36 46 {'pts': [[87, 79]], 'weight': 0.0}
37 52 {'pts': [[89, 8], [90, 8]], 'weight': 1.0}
38 42 {'pts': [[85, 61], [86, 60]], 'weight': 1.4142135623730951}
38 49 {'pts': [[89, 62]], 'weight': 0.0}
38 45 {'pts': [[88, 65], [88, 66]], 'weight': 1.0}
40 45 {'pts': [[87, 70]], 'weight': 0.0}
40 51 {'pts': [[89, 72]], 'weight': 0.0}
41 56 {'pts': [[88, 48], [89, 48], [90, 48], [91, 47], [92, 46], [93, 46], [94, 45], [94, 44], [94, 43]], 'weight': 9.242640687119284}
43 48 {'pts': [[89, 4]], 'weight': 0.0}
44 127 {'pts': [[90, 14], [91, 14], [92, 13], [93, 12], [94, 11], [95, 10], [96, 10], [97, 10], [98, 10], [99, 10], [100, 10], [101, 10], [102, 10], [103, 10], [104, 10], [105, 10], [106, 9], [107, 9], [108, 9], [109, 9], [110, 10], [111, 10], [112, 10], [113, 10], [114, 10], [115, 10], [116, 11], [117, 11], [118, 11], [119, 11], [120, 11], [121, 11], [122, 10], [123, 9], [124, 9], [125, 9], [126, 10], [127, 10], [128, 10], [129, 11]], 'weight': 43.556349186104036}
45 54 {'pts': [[90, 68]], 'weight': 0.0}
46 51 {'pts': [[90, 77], [91, 76], [92, 75]], 'weight': 2.8284271247461903}
46 67 {'pts': [[90, 80], [91, 80], [92, 80], [93, 80], [94, 80], [95, 80], [96, 80], [97, 80], [98, 79]], 'weight': 8.414213562373096}
49 54 {'pts': [[92, 65]], 'weight': 0.0}
49 61 {'pts': [[94, 61]], 'weight': 0.0}
50 54 {'pts': [[90, 66]], 'weight': 0.0}
51 67 {'pts': [[95, 74], [96, 73]], 'weight': 1.4142135623730951}
53 70 {'pts': [[92, 36], [93, 36], [94, 35], [95, 35], [96, 35], [97, 35]], 'weight': 5.414213562373095}
54 62 {'pts': [[93, 68], [94, 68]], 'weight': 1.0}
56 72 {'pts': [[96, 41], [97, 42], [98, 42]], 'weight': 2.414213562373095}
57 64 {'pts': [[95, 54], [96, 54]], 'weight': 1.0}
60 68 {'pts': [[94, 17], [95, 16], [96, 16], [97, 16]], 'weight': 3.414213562373095}
61 65 {'pts': [[95, 59], [96, 58]], 'weight': 1.4142135623730951}
61 66 {'pts': [[96, 61], [97, 62]], 'weight': 1.4142135623730951}
62 67 {'pts': [[96, 70], [97, 71]], 'weight': 1.4142135623730951}
62 64 {'pts': [[98, 66], [99, 65], [99, 64], [99, 63], [99, 62], [99, 61], [99, 60], [99, 59], [99, 58], [99, 57], [99, 56], [99, 55]], 'weight': 11.414213562373096}
63 71 {'pts': [[98, 33]], 'weight': 0.0}
64 72 {'pts': [[99, 52], [99, 51], [100, 50], [100, 49], [100, 48], [100, 47], [100, 46], [100, 45], [100, 44]], 'weight': 8.414213562373096}
67 74 {'pts': [[101, 75], [102, 74], [102, 73], [102, 72], [102, 71]], 'weight': 4.414213562373095}
67 86 {'pts': [[101, 79], [102, 79], [103, 79], [104, 79], [105, 79], [106, 79]], 'weight': 5.0}
72 75 {'pts': [[101, 41]], 'weight': 0.0}
74 102 {'pts': [[102, 67], [103, 66], [104, 65], [105, 64], [105, 63], [106, 62], [107, 62], [108, 63], [109, 63], [110, 63], [111, 63], [112, 63], [113, 63], [114, 63], [115, 62]], 'weight': 16.48528137423857}
75 112 {'pts': [[104, 39], [105, 38], [106, 37], [107, 36], [108, 35], [109, 34], [110, 33], [111, 32], [112, 32], [113, 31], [114, 30], [115, 30], [116, 30], [117, 29], [118, 29], [119, 28], [120, 27], [121, 26], [122, 25], [122, 24], [122, 23], [122, 22]], 'weight': 26.798989873223334}
75 78 {'pts': [[104, 43], [103, 44], [103, 45], [103, 46], [103, 47], [103, 48]], 'weight': 5.414213562373095}
77 83 {'pts': [[104, 4], [105, 4], [106, 4]], 'weight': 2.0}
84 87 {'pts': [[109, 52]], 'weight': 0.0}
85 86 {'pts': [[108, 78], [108, 77]], 'weight': 1.0}
86 97 {'pts': [[108, 80], [108, 81], [108, 82], [109, 83], [109, 84], [110, 85], [111, 85], [112, 85]], 'weight': 7.82842712474619}
87 91 {'pts': [[110, 50], [110, 49], [110, 48], [110, 47], [111, 46]], 'weight': 4.414213562373095}
90 96 {'pts': [[112, 74]], 'weight': 0.0}
92 95 {'pts': [[112, 68], [113, 69]], 'weight': 1.4142135623730951}
94 98 {'pts': [[114, 50]], 'weight': 0.0}
97 103 {'pts': [[115, 88]], 'weight': 0.0}
97 111 {'pts': [[122, 80], [122, 79], [122, 78]], 'weight': 2.0}
97 123 {'pts': [[123, 82], [124, 81], [125, 81], [126, 80]], 'weight': 3.82842712474619}
98 105 {'pts': [[116, 49], [117, 48], [117, 47], [117, 46]], 'weight': 3.414213562373095}
101 107 {'pts': [[116, 41], [117, 40], [118, 40]], 'weight': 2.414213562373095}
102 135 {'pts': [[118, 60], [119, 59], [119, 58], [120, 57], [121, 56], [122, 55], [123, 54], [123, 53], [124, 52], [124, 51], [125, 50], [125, 49], [126, 48], [127, 47], [128, 46], [128, 45], [128, 44], [128, 43], [128, 42], [128, 41], [128, 40], [128, 39], [128, 38], [128, 37], [128, 36], [129, 35], [130, 34], [131, 33], [132, 32], [133, 31], [134, 30], [135, 29], [135, 28], [135, 27], [136, 26], [136, 25], [137, 24], [138, 23]], 'weight': 45.28427124746189}
102 111 {'pts': [[118, 64], [119, 65], [120, 66], [120, 67], [121, 68], [121, 69], [121, 70], [121, 71], [121, 72]], 'weight': 9.242640687119286}
103 118 {'pts': [[118, 89], [119, 89], [120, 89], [121, 90], [122, 90], [123, 91], [124, 91]], 'weight': 6.82842712474619}
109 115 {'pts': [[121, 33], [122, 33], [123, 33], [124, 32]], 'weight': 3.414213562373095}
111 130 {'pts': [[124, 72], [125, 71], [126, 71], [127, 71], [128, 71], [129, 71]], 'weight': 5.414213562373095}
112 127 {'pts': [[124, 19], [125, 18], [126, 17], [127, 16], [128, 15], [129, 14], [129, 13]], 'weight': 8.071067811865476}
113 114 {'pts': [[123, 87]], 'weight': 0.0}
116 121 {'pts': [[125, 77]], 'weight': 0.0}
118 133 {'pts': [[131, 93], [132, 93]], 'weight': 1.0}
118 132 {'pts': [[129, 88], [130, 87], [131, 86]], 'weight': 2.8284271247461903}
119 122 {'pts': [[127, 62], [127, 61], [127, 60], [128, 59], [127, 58]], 'weight': 4.82842712474619}
127 150 {'pts': [[131, 12], [132, 12], [133, 12], [134, 11], [135, 11], [136, 11], [137, 10], [138, 10], [139, 9], [140, 9], [141, 9], [142, 9], [143, 8], [144, 8], [145, 8], [146, 8], [147, 8], [148, 8]], 'weight': 18.65685424949238}
128 131 {'pts': [[130, 23], [131, 22]], 'weight': 1.4142135623730951}
130 134 {'pts': [[138, 71], [138, 70], [138, 69]], 'weight': 2.0}
130 150 {'pts': [[139, 64], [139, 63], [139, 62], [139, 61], [139, 60], [139, 59], [139, 58], [140, 57], [140, 56], [140, 55], [140, 54], [141, 53], [141, 52], [141, 51], [141, 50], [141, 49], [141, 48], [141, 47], [141, 46], [141, 45], [141, 44], [141, 43], [141, 42], [141, 41], [141, 40], [141, 39], [141, 38], [141, 37], [141, 36], [141, 35], [141, 34], [141, 33], [141, 32], [142, 31], [143, 30], [143, 29], [144, 28], [144, 27], [144, 26], [144, 25], [145, 24], [145, 23], [145, 22], [146, 21], [146, 20], [147, 19], [147, 18], [148, 17], [148, 16], [148, 15], [148, 14], [148, 13], [149, 12], [149, 11]], 'weight': 57.14213562373095}
130 148 {'pts': [[141, 68], [142, 69], [143, 70], [144, 71], [145, 72], [146, 73], [146, 74], [147, 75], [147, 76], [147, 77], [147, 78], [147, 79], [147, 80]], 'weight': 14.485281374238571}
132 134 {'pts': [[136, 81], [137, 80], [137, 79], [137, 78], [138, 77], [138, 76], [138, 75]], 'weight': 6.82842712474619}
132 133 {'pts': [[135, 91], [135, 90], [135, 89], [135, 88], [135, 87], [135, 86]], 'weight': 5.0}
133 137 {'pts': [[135, 100], [136, 100], [137, 100]], 'weight': 2.0}
133 136 {'pts': [[137, 95]], 'weight': 0.0}
136 137 {'pts': [[139, 96], [139, 97], [139, 98]], 'weight': 2.0}
137 141 {'pts': [[141, 100]], 'weight': 0.0}
141 149 {'pts': [[145, 99], [146, 99], [147, 99]], 'weight': 2.0}
146 148 {'pts': [[146, 82]], 'weight': 0.0}
147 154 {'pts': [[147, 54], [147, 55], [147, 56], [147, 57], [147, 58], [146, 59], [146, 60], [147, 61], [147, 62], [148, 63], [149, 64]], 'weight': 11.656854249492381}
148 152 {'pts': [[148, 82], [148, 83], [148, 84]], 'weight': 2.0}
149 152 {'pts': [[147, 94], [147, 93], [147, 92], [146, 91], [146, 90], [147, 89], [147, 88], [148, 87]], 'weight': 8.242640687119286}
149 161 {'pts': [[151, 96], [152, 96], [153, 96]], 'weight': 2.0}
150 153 {'pts': [[150, 3], [150, 4], [150, 5]], 'weight': 2.0}
150 162 {'pts': [[152, 9], [153, 10], [154, 10]], 'weight': 2.414213562373095}
152 159 {'pts': [[151, 86], [152, 87]], 'weight': 1.4142135623730951}
154 155 {'pts': [[153, 66], [154, 67], [154, 68]], 'weight': 2.414213562373095}
155 165 {'pts': [[153, 77], [153, 78], [153, 79], [154, 80]], 'weight': 3.414213562373095}
155 173 {'pts': [[157, 70], [158, 71], [158, 72], [159, 73], [159, 74], [159, 75], [159, 76], [159, 77], [159, 78], [159, 79], [159, 80], [160, 81], [160, 82], [160, 83], [161, 84], [161, 85], [161, 86], [161, 87], [161, 88]], 'weight': 19.65685424949238}
159 165 {'pts': [[155, 83]], 'weight': 0.0}
159 173 {'pts': [[158, 88], [159, 89]], 'weight': 1.4142135623730951}
160 164 {'pts': [[153, 63], [154, 64]], 'weight': 1.4142135623730951}
161 173 {'pts': [[159, 94], [160, 93], [161, 92]], 'weight': 2.8284271247461903}
162 261 {'pts': [[157, 9], [158, 9], [159, 9], [160, 8], [161, 7], [162, 6], [163, 6], [164, 5], [165, 5], [166, 5], [167, 4], [168, 4], [169, 3], [170, 3], [171, 3], [172, 4], [173, 4], [174, 4], [175, 4], [176, 4], [177, 4], [178, 4], [179, 4], [180, 4], [181, 4], [182, 4], [183, 4], [184, 4], [185, 4], [186, 4], [187, 4], [188, 5], [189, 6], [190, 7], [191, 8], [192, 8], [193, 9], [194, 10], [195, 11], [196, 12], [197, 12], [198, 12], [199, 11], [200, 11], [201, 11], [202, 10], [203, 10], [204, 10], [205, 9], [206, 9], [207, 9], [208, 8], [209, 9], [210, 10]], 'weight': 61.69848480983499}
162 168 {'pts': [[156, 12], [156, 13], [157, 14]], 'weight': 2.414213562373095}
165 167 {'pts': [[157, 79], [157, 78], [157, 77]], 'weight': 2.0}
168 184 {'pts': [[158, 17], [158, 18], [158, 19], [158, 20], [159, 21], [159, 22], [160, 23], [160, 24], [161, 25], [162, 26], [163, 27], [164, 28], [165, 29], [166, 30], [167, 31], [168, 32]], 'weight': 19.142135623730955}
168 237 {'pts': [[160, 16], [161, 16], [162, 16], [163, 17], [164, 17], [165, 17], [166, 17], [167, 17], [168, 17], [169, 17], [170, 17], [171, 17], [172, 17], [173, 17], [174, 18], [175, 18], [176, 18], [177, 18], [178, 18], [179, 18], [180, 19], [181, 20], [182, 21], [183, 22], [184, 22], [185, 23], [186, 23], [187, 23], [188, 23], [189, 24], [190, 24], [191, 24], [192, 24], [193, 24], [194, 25], [195, 25], [196, 26]], 'weight': 40.142135623730944}
172 174 {'pts': [[161, 49], [162, 49]], 'weight': 1.0}
173 178 {'pts': [[163, 88], [164, 87], [165, 87], [166, 87], [167, 87]], 'weight': 4.414213562373095}
176 181 {'pts': [[165, 52], [165, 51]], 'weight': 1.0}
177 178 {'pts': [[164, 69], [165, 70], [165, 71], [165, 72], [165, 73], [165, 74], [164, 75], [164, 76], [164, 77], [163, 78]], 'weight': 10.242640687119286}
178 186 {'pts': [[170, 76], [171, 77], [171, 78]], 'weight': 2.414213562373095}
178 188 {'pts': [[174, 85], [175, 84]], 'weight': 1.4142135623730951}
178 196 {'pts': [[175, 82], [176, 81], [177, 80]], 'weight': 2.8284271247461903}
179 181 {'pts': [[165, 49]], 'weight': 0.0}
184 198 {'pts': [[170, 35], [170, 36], [170, 37], [170, 38], [170, 39], [170, 40], [170, 41], [171, 42], [171, 43], [172, 44], [173, 45], [173, 46], [174, 47], [175, 48], [175, 49], [175, 50], [176, 51], [176, 52], [175, 53], [175, 54], [175, 55], [175, 56], [176, 57], [177, 58], [178, 59], [179, 60], [179, 61], [179, 62], [180, 63], [180, 64], [180, 65], [181, 66], [181, 67], [181, 68], [181, 69], [181, 70], [182, 71], [182, 72], [182, 73], [182, 74], [182, 75]], 'weight': 45.798989873223334}
184 266 {'pts': [[172, 33], [173, 34], [174, 34], [175, 34], [176, 35], [177, 36], [178, 37], [179, 37], [180, 38], [181, 39], [182, 40], [183, 41], [184, 42], [185, 42], [186, 43], [187, 43], [188, 43], [189, 43], [190, 43], [191, 44], [192, 45], [193, 45], [194, 46], [195, 47], [196, 47], [197, 48], [198, 49], [199, 50], [200, 51], [201, 52], [202, 53], [202, 54], [203, 55], [204, 56], [204, 57], [204, 58], [205, 59], [206, 60], [207, 60], [208, 61], [209, 62], [210, 63], [210, 64], [211, 65], [211, 66], [212, 67]], 'weight': 57.01219330881975}
185 186 {'pts': [[169, 69], [169, 70], [169, 71], [169, 72], [169, 73]], 'weight': 4.0}
186 190 {'pts': [[172, 73], [173, 72], [174, 71], [175, 70], [175, 69], [176, 68], [176, 67], [176, 66]], 'weight': 8.65685424949238}
188 189 {'pts': [[174, 89]], 'weight': 0.0}
189 193 {'pts': [[175, 93], [176, 94]], 'weight': 1.4142135623730951}
189 192 {'pts': [[176, 91]], 'weight': 0.0}
191 195 {'pts': [[178, 75], [179, 76]], 'weight': 1.4142135623730951}
192 200 {'pts': [[179, 89]], 'weight': 0.0}
192 193 {'pts': [[178, 92]], 'weight': 0.0}
193 202 {'pts': [[180, 94], [181, 94], [182, 94]], 'weight': 2.0}
196 200 {'pts': [[178, 82], [178, 83], [178, 84], [178, 85], [178, 86], [179, 87]], 'weight': 5.414213562373095}
196 198 {'pts': [[179, 80]], 'weight': 0.0}
198 199 {'pts': [[181, 82]], 'weight': 0.0}
198 204 {'pts': [[183, 81]], 'weight': 0.0}
198 212 {'pts': [[184, 78], [185, 79], [186, 80], [187, 81], [187, 82], [187, 83]], 'weight': 6.242640687119286}
200 202 {'pts': [[182, 89], [182, 90], [182, 91]], 'weight': 2.0}
201 213 {'pts': [[184, 31], [185, 31], [186, 32], [187, 33], [188, 33]], 'weight': 4.82842712474619}
202 208 {'pts': [[185, 93]], 'weight': 0.0}
203 205 {'pts': [[185, 53], [185, 54]], 'weight': 1.0}
208 212 {'pts': [[187, 91], [187, 90], [187, 89], [188, 88], [188, 87], [188, 86]], 'weight': 5.414213562373095}
208 224 {'pts': [[188, 94], [189, 94], [190, 93]], 'weight': 2.414213562373095}
210 216 {'pts': [[189, 62]], 'weight': 0.0}
211 217 {'pts': [[189, 65]], 'weight': 0.0}
212 224 {'pts': [[191, 86], [191, 87], [191, 88], [192, 89], [192, 90], [192, 91]], 'weight': 5.414213562373095}
212 230 {'pts': [[193, 84]], 'weight': 0.0}
214 221 {'pts': [[190, 52], [191, 53]], 'weight': 1.4142135623730951}
215 223 {'pts': [[190, 77]], 'weight': 0.0}
220 227 {'pts': [[192, 37]], 'weight': 0.0}
221 234 {'pts': [[194, 56], [195, 57]], 'weight': 1.4142135623730951}
222 223 {'pts': [[191, 72], [191, 73], [191, 74], [191, 75]], 'weight': 3.0}
223 236 {'pts': [[193, 78], [194, 79], [195, 79]], 'weight': 2.414213562373095}
224 230 {'pts': [[194, 93], [195, 92], [196, 91], [196, 90], [196, 89], [197, 88], [197, 87], [197, 86]], 'weight': 8.242640687119284}
225 232 {'pts': [[193, 64], [194, 65], [195, 66], [196, 67], [196, 68]], 'weight': 5.242640687119286}
226 228 {'pts': [[194, 31], [194, 32], [194, 33]], 'weight': 2.0}
230 236 {'pts': [[197, 82]], 'weight': 0.0}
232 235 {'pts': [[200, 75], [201, 74], [201, 73]], 'weight': 2.414213562373095}
232 238 {'pts': [[199, 62]], 'weight': 0.0}
232 248 {'pts': [[202, 63]], 'weight': 0.0}
232 254 {'pts': [[205, 64], [205, 65], [205, 66], [205, 67]], 'weight': 3.0}
232 266 {'pts': [[207, 70], [208, 70], [209, 70], [210, 70], [211, 70], [212, 69]], 'weight': 5.414213562373095}
233 243 {'pts': [[196, 53], [197, 54], [197, 55]], 'weight': 2.414213562373095}
234 238 {'pts': [[196, 59], [196, 60]], 'weight': 1.0}
234 243 {'pts': [[197, 57]], 'weight': 0.0}
235 236 {'pts': [[197, 78]], 'weight': 0.0}
237 257 {'pts': [[198, 28], [199, 29], [200, 30], [201, 31], [202, 32], [203, 33], [204, 34], [205, 35], [206, 36], [207, 37], [207, 38], [208, 39], [209, 40]], 'weight': 16.556349186104047}
237 281 {'pts': [[200, 25], [200, 24], [201, 23], [202, 23], [203, 23], [204, 24], [205, 25], [206, 25], [207, 26], [208, 27], [209, 28], [210, 28], [211, 28], [212, 28], [213, 27], [214, 28], [215, 29], [216, 30], [217, 30], [218, 30], [219, 31], [220, 32], [221, 33]], 'weight': 27.384776310850242}
239 240 {'pts': [[198, 17]], 'weight': 0.0}
241 242 {'pts': [[198, 39], [198, 40]], 'weight': 1.0}
244 253 {'pts': [[201, 39], [202, 40], [203, 41], [204, 42], [205, 43]], 'weight': 5.656854249492381}
245 247 {'pts': [[202, 45], [202, 46]], 'weight': 1.0}
246 256 {'pts': [[203, 18], [204, 18], [205, 17], [206, 17], [207, 17], [208, 18], [209, 19]], 'weight': 7.242640687119285}
249 258 {'pts': [[205, 3], [206, 4], [207, 3], [208, 3], [209, 3]], 'weight': 4.82842712474619}
252 260 {'pts': [[205, 50], [206, 51], [207, 51], [208, 52], [209, 53], [210, 54]], 'weight': 6.65685424949238}
257 265 {'pts': [[211, 42], [212, 43], [213, 43], [214, 44], [215, 45], [216, 46], [216, 47], [217, 48]], 'weight': 9.071067811865476}
260 272 {'pts': [[217, 63], [217, 64], [217, 65], [217, 66]], 'weight': 3.0}
260 282 {'pts': [[218, 60], [219, 60], [220, 60], [221, 60], [222, 61], [223, 62]], 'weight': 5.82842712474619}
260 265 {'pts': [[218, 54], [218, 55]], 'weight': 1.0}
260 286 {'pts': [[220, 57], [221, 57], [222, 57], [223, 58], [224, 58], [225, 58]], 'weight': 5.414213562373095}
261 262 {'pts': [[212, 13]], 'weight': 0.0}
261 299 {'pts': [[213, 11], [214, 10], [215, 10], [216, 10], [217, 10], [218, 9], [219, 9], [220, 9], [221, 9], [222, 9], [223, 10], [224, 10], [225, 10], [226, 10], [227, 10], [228, 9], [229, 9], [230, 9], [231, 10], [232, 10], [233, 10], [234, 10], [235, 10], [236, 10]], 'weight': 25.071067811865476}
262 270 {'pts': [[218, 14], [219, 14], [220, 14]], 'weight': 2.0}
263 274 {'pts': [[214, 37], [215, 38], [216, 39], [217, 40], [218, 40]], 'weight': 5.242640687119286}
263 269 {'pts': [[215, 34]], 'weight': 0.0}
264 270 {'pts': [[214, 20], [215, 20]], 'weight': 1.0}
265 290 {'pts': [[219, 51], [220, 51], [221, 50], [222, 50], [223, 51], [224, 51], [225, 51], [226, 52], [227, 52]], 'weight': 9.242640687119284}
266 272 {'pts': [[214, 68], [215, 68], [216, 68]], 'weight': 2.0}
267 271 {'pts': [[215, 4], [216, 4]], 'weight': 1.0}
268 270 {'pts': [[215, 23], [216, 22]], 'weight': 1.4142135623730951}
270 280 {'pts': [[221, 20]], 'weight': 0.0}
270 283 {'pts': [[224, 14]], 'weight': 0.0}
270 285 {'pts': [[225, 17]], 'weight': 0.0}
271 279 {'pts': [[220, 4]], 'weight': 0.0}
272 282 {'pts': [[220, 68], [221, 67], [222, 66], [223, 66], [224, 65]], 'weight': 5.242640687119286}
274 276 {'pts': [[220, 38]], 'weight': 0.0}
274 281 {'pts': [[222, 40], [223, 40]], 'weight': 1.0}
275 280 {'pts': [[220, 25], [220, 24], [221, 23], [222, 22]], 'weight': 3.82842712474619}
275 293 {'pts': [[223, 26], [224, 26], [225, 25], [226, 24], [227, 23], [228, 22], [229, 21], [230, 20], [231, 19]], 'weight': 10.899494936611667}
277 278 {'pts': [[221, 44]], 'weight': 0.0}
278 288 {'pts': [[224, 46], [225, 46], [226, 46]], 'weight': 2.0}
279 289 {'pts': [[223, 5], [224, 4], [225, 4], [226, 3], [227, 3]], 'weight': 4.82842712474619}
280 285 {'pts': [[225, 19]], 'weight': 0.0}
281 288 {'pts': [[226, 42], [227, 43], [228, 44]], 'weight': 2.8284271247461903}
281 297 {'pts': [[228, 38], [229, 38], [230, 38], [231, 38], [232, 38], [233, 39]], 'weight': 5.414213562373095}
282 286 {'pts': [[226, 62], [226, 61]], 'weight': 1.0}
283 285 {'pts': [[227, 18]], 'weight': 0.0}
283 293 {'pts': [[230, 16], [231, 16], [232, 16]], 'weight': 2.0}
284 289 {'pts': [[227, 6]], 'weight': 0.0}
286 290 {'pts': [[228, 58], [229, 58], [230, 58], [231, 57], [231, 56], [231, 55], [231, 54]], 'weight': 6.414213562373095}
287 292 {'pts': [[228, 30], [229, 30]], 'weight': 1.0}
288 296 {'pts': [[230, 46], [231, 46], [232, 46]], 'weight': 2.0}
289 298 {'pts': [[230, 4], [231, 4], [232, 4], [233, 4], [234, 4], [235, 4], [236, 4]], 'weight': 6.0}
290 296 {'pts': [[233, 49]], 'weight': 0.0}
291 294 {'pts': [[231, 26]], 'weight': 0.0}
292 294 {'pts': [[234, 26], [234, 27]], 'weight': 1.0}
292 297 {'pts': [[235, 31], [235, 32], [235, 33], [236, 34]], 'weight': 3.414213562373095}
293 294 {'pts': [[233, 23], [233, 22], [233, 21], [234, 20]], 'weight': 3.414213562373095}
293 299 {'pts': [[235, 16], [236, 16], [237, 16], [238, 15], [238, 14], [238, 13], [238, 12]], 'weight': 6.414213562373095}
295 298 {'pts': [[234, 7], [235, 7]], 'weight': 1.0}
296 297 {'pts': [[235, 46], [235, 45]], 'weight': 1.0}
298 299 {'pts': [[238, 8]], 'weight': 0.0}
298 300 {'pts': [[240, 5], [241, 5], [242, 5], [243, 5], [244, 5], [245, 5], [246, 5], [247, 5], [248, 5], [249, 5], [250, 5], [251, 5], [252, 5], [253, 5], [254, 5], [255, 5], [256, 5], [257, 5], [258, 5], [259, 5], [260, 5], [261, 5], [262, 5], [263, 5], [264, 5], [265, 5], [266, 5], [267, 5], [268, 5], [269, 5], [270, 5], [271, 5], [272, 5], [273, 5], [274, 5], [275, 5], [276, 5], [277, 5], [278, 5], [279, 5], [280, 5], [281, 5], [282, 5], [283, 5], [284, 5], [285, 5], [286, 5], [287, 5], [288, 5], [289, 5], [290, 5], [291, 5], [292, 4]], 'weight': 52.41421356237309}
